{
  "name": "myna",
  "version": "1.0.0",
  "description": "education frontend project, using react, redux, react-router. in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./build/webpack.config.js",
    "dev": "webpack-dev-server --config ./build/webpack.config.js --open"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "React"
  ],
  "author": "Oral",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/react": "^16.9.34",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.2.0",
    "react-hot-loader": "^4.5.3",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "peerDependencies": {
    "@types/react": "^16.0.0"
  }
}
